<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Gestion de la Charte Informatique</title>
	<link rel="stylesheet" type="text/css" href="js/themes/default/easyui.css">
	<link rel="stylesheet" type="text/css" href="js/themes/icon.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery.easyui.min.js"></script>
	<script type="text/javascript" src="js/easyloader.js"></script>
	<script type="text/javascript" src="js/jquery.edatagrid.js"></script>

	
<script type="text/javascript">
$('document').ready(function() {
   easyloader.locale = 'fr';
});
$.fn.datebox.defaults.formatter = function(date){
	var y = date.getFullYear();
	var m = date.getMonth()+1;
	var d = date.getDate();
	return (d<10?('0'+d):d)+'/'+(m<10?('0'+m):m)+'/'+y;
}	
jQuery(function( $ ){
	
	// On cache le contenu de notre page
   // $("#menu").hide(); 
    $("#dg").hide(); 
    // On affiche notre page de chargement
 
   
						
});
</script>
</head>
<body >


<div id="baniere"><img src="images/logo.png" width="279" height="165" border="0" alt="" title="" />
<h2>Gestion de la Charte Informatique</h2>
<label><a href="index.php">D&eacute;connexion</a></label></div>

